{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=site67137.siteasp.net;Database=db_site67137;User Id=site67137;Password=7Wd!s-H29m?A;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}